org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
anim8Version=0.4.7
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.0.2
flexBoxVersion=ed13b3c7ca
ktxVersion=1.12.1-rc2
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
unbox2dVersion=da1ce30edb
shapeDrawerVersion=2.6.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.0
projectVersion=1.0.0
